Widerstände
- http://www.ph-ludwigsburg.de/html/2f-tech-s-01/studium/Veranstaltungsmaterial/Programme/Widerstand%20Farbcode%204%20und%205%20Ringe_DIN%2041429.htm
- http://www.elektronik-kompendium.de/sites/bau/1109051.htm
- http://www.elektronik-kompendium.de/public/arnerossius/bastel/wideruhr.htm

Nummernanzeige:
- http://www.reichelt.de/ICs-C-MOS-DIL/MOS-4511/3/index.html?&ACTION=3&LA=446&ARTICLE=12652&GROUPID=2924&artnr=MOS+4511&SEARCH=4511


Allgemein
- Analog 60 oder Analog 80 von Ersa (Lötstationen)
